token literal names:
null
';'
'->'
'print'
'-'
'*'
':'
'%'
'+'
'/'
'reduce'
'^'
'('
')'
'read'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
String
Integer
COMMENT
WS

rule names:
program
stat
assignment
print
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 61, 10, 6, 12, 6, 14, 6, 64, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 7, 9, 4, 2, 6, 6, 10, 10, 2, 71, 2, 15, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 23, 5, 6, 4, 2, 21, 23, 5, 8, 5, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 5, 10, 6, 2, 27, 28, 7, 4, 2, 2, 28, 29, 7, 17, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 5, 2, 2, 31, 32, 5, 10, 6, 2, 32, 9, 3, 2, 2, 2, 33, 34, 8, 6, 1, 2, 34, 35, 7, 6, 2, 2, 35, 50, 5, 10, 6, 12, 36, 37, 7, 19, 2, 2, 37, 38, 7, 11, 2, 2, 38, 50, 7, 19, 2, 2, 39, 40, 7, 12, 2, 2, 40, 50, 5, 10, 6, 8, 41, 50, 7, 17, 2, 2, 42, 50, 7, 19, 2, 2, 43, 44, 7, 14, 2, 2, 44, 45, 5, 10, 6, 2, 45, 46, 7, 15, 2, 2, 46, 50, 3, 2, 2, 2, 47, 48, 7, 16, 2, 2, 48, 50, 7, 18, 2, 2, 49, 33, 3, 2, 2, 2, 49, 36, 3, 2, 2, 2, 49, 39, 3, 2, 2, 2, 49, 41, 3, 2, 2, 2, 49, 42, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 62, 3, 2, 2, 2, 51, 52, 12, 11, 2, 2, 52, 53, 9, 2, 2, 2, 53, 61, 5, 10, 6, 12, 54, 55, 12, 10, 2, 2, 55, 56, 9, 3, 2, 2, 56, 61, 5, 10, 6, 11, 57, 58, 12, 7, 2, 2, 58, 59, 7, 13, 2, 2, 59, 61, 5, 10, 6, 7, 60, 51, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 11, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 7, 15, 22, 49, 60, 62]