token literal names:
null
'hello'
'goodbye'
null
null

token symbolic names:
null
null
null
ID
WS

rule names:
T__0
T__1
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 35, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 25, 8, 2, 11, 2, 12, 2, 26, 1, 3, 4, 3, 30, 8, 3, 11, 3, 12, 3, 31, 1, 3, 1, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 2, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 36, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 15, 1, 0, 0, 0, 5, 24, 1, 0, 0, 0, 7, 29, 1, 0, 0, 0, 9, 10, 5, 104, 0, 0, 10, 11, 5, 101, 0, 0, 11, 12, 5, 108, 0, 0, 12, 13, 5, 108, 0, 0, 13, 14, 5, 111, 0, 0, 14, 2, 1, 0, 0, 0, 15, 16, 5, 103, 0, 0, 16, 17, 5, 111, 0, 0, 17, 18, 5, 111, 0, 0, 18, 19, 5, 100, 0, 0, 19, 20, 5, 98, 0, 0, 20, 21, 5, 121, 0, 0, 21, 22, 5, 101, 0, 0, 22, 4, 1, 0, 0, 0, 23, 25, 7, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 6, 1, 0, 0, 0, 28, 30, 7, 1, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 6, 3, 0, 0, 34, 8, 1, 0, 0, 0, 3, 0, 26, 31, 1, 6, 0, 0]