token literal names:
null
'print'
':'
'input('
')'
'+'
'-'
'trim'
'('
'/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
STRING
ID
WS
COMMENT

rule names:
main
stat
assign
expr


atn:
[4, 1, 13, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 55, 8, 3, 10, 3, 12, 3, 58, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 0, 64, 0, 11, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 20, 3, 4, 2, 0, 17, 18, 5, 1, 0, 0, 18, 20, 3, 6, 3, 0, 19, 16, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 11, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 5, 3, 0, 0, 24, 25, 5, 10, 0, 0, 25, 30, 5, 4, 0, 0, 26, 27, 5, 11, 0, 0, 27, 28, 5, 2, 0, 0, 28, 30, 3, 6, 3, 0, 29, 21, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 6, 3, -1, 0, 32, 33, 5, 7, 0, 0, 33, 41, 3, 6, 3, 5, 34, 35, 5, 8, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 4, 0, 0, 37, 41, 1, 0, 0, 0, 38, 41, 5, 11, 0, 0, 39, 41, 5, 10, 0, 0, 40, 31, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 56, 1, 0, 0, 0, 42, 43, 10, 7, 0, 0, 43, 44, 5, 5, 0, 0, 44, 55, 3, 6, 3, 8, 45, 46, 10, 6, 0, 0, 46, 47, 5, 6, 0, 0, 47, 55, 3, 6, 3, 7, 48, 49, 10, 3, 0, 0, 49, 50, 5, 9, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 5, 9, 0, 0, 52, 53, 3, 6, 3, 4, 53, 55, 1, 0, 0, 0, 54, 42, 1, 0, 0, 0, 54, 45, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 6, 11, 19, 29, 40, 54, 56]